# Global Applectation Config
SECRET=9w9xdsqt5l510s(&b8)&^h&xl+4i5*6&nm*&z*ujgsn2sk354w
DEBUGGER=True
APP_HOSTS=127.0.0.1,localhost

# Postgres Database Connection
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test